<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Core Online Tutorial - Show Product</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
</head>
<style>
body{
	background-color: lightblue;
	font-family: "Times New Roman", Times, serif;
}
h2{
border: 3px solid black;
	text-align: center;
}

</style>
<body>
<div class="container">

    <div class="row">
        <div class="col-sm-6">
            <h2>DETAILS OF THE PARTICIPANT</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <form class="form-horizontal">
                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Name :</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${contest.name}">name</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Contest Name :</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${contest.contestName}">contestName</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 sm-2 control-label">Team Name :</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${contest.teamName}">teamName</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 sm-2 control-label">Team Size :</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${contest.teamSize}">teamSize</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>